server.port=8080
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=metrics,health,conditions,beans,loggers,heapdump,mappings,env,dump,configprops

#√Ë ˆ”¶”√
info.app-name=spring-boot-demo